# byteworks

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: gt.properties
src/main/java/SQL/: Create-table.sql
src/main/java/com/bytework/: Application.java
src/main/java/com/bytework/config/: WebConfig.java
src/main/java/com/bytework/controller/: FoodController.java  ServiceApiAdvice.java
src/main/java/com/bytework/dto/: TransactionRessponse.java
src/main/java/com/bytework/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  UserLoginException.java
src/main/java/com/bytework/model/: Category.java  City.java  Meal.java  Payments.java  ServiceProvider.java
src/main/java/com/bytework/notificationservice/: EmailConfig.java  EmailProperties.java  Mail.java  MailService.java
src/main/java/com/bytework/paystack/: DataResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java
src/main/java/com/bytework/repository/: CategoryRepo.java  CityRepo.java  MealRepo.java  PaymentRepo.java  ServiceProviderRepo.java
src/main/java/com/bytework/service/: FoodService.java
src/main/java/com/bytework/utils/: Constants.java  CustomResponseCode.java  LoggerUtil.java  Response.java  ResponseError.java  Util.java
src/main/java/com/upperlink/fcmb/: Application.java
src/main/java/com/upperlink/fcmb/Repository/: TransactionRepository.java
src/main/java/com/upperlink/fcmb/configuration/: KafkaProducerConfig.java  NameEnquiryConsumerConfig.java  TransactionCompletionConfig.java  TransactionConsumerConfig.java  WebSecurityConfig.java
src/main/java/com/upperlink/fcmb/controller/: FcmbController.java  ServiceApiAdvice.java
src/main/java/com/upperlink/fcmb/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  UserLoginException.java
src/main/java/com/upperlink/fcmb/model/: Transactions.java
src/main/java/com/upperlink/fcmb/producerModel/: ProducerNameEnquiry.java  ProducerTransactionProcessing.java
src/main/java/com/upperlink/fcmb/services/: ConsumerServices.java  FcmbServices.java
src/main/java/com/upperlink/fcmb/util/: CustomResponseCode.java  HealthCheck.java  LoggerUtil.java  MoneyConverter.java  RSAUtil.java  RandomGenerator.java  Response.java  SHA512H.java  TimeUtil.java  Utility.java
src/main/java/com/upperlink/fcmb/validations/: Validation.java
src/main/java/com/upperlink/polarisbank/: Application.java
src/main/java/com/upperlink/polarisbank/configuration/: WebSecurityConfig.java
src/main/java/com/upperlink/polarisbank/controller/: ServiceApiAdvice.java
src/main/java/com/upperlink/polarisbank/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  UserLoginException.java
src/main/java/com/upperlink/polarisbank/util/: CustomResponseCode.java  HealthCheck.java  LoggerUtil.java  MoneyConverter.java  PGPUtils.java  RSAUtil.java  RandomGenerator.java  Response.java  RollbarService.java  SHA512H.java  SimplePgpUtil.java  TimeUtil.java
src/main/java/com/xpresspayments/ZenithBank/: ZenithbankApiApplication.java
src/main/java/com/xpresspayments/ZenithBank/Repository/: InFlowRepository.java  OutFlowRepository.java
src/main/java/com/xpresspayments/ZenithBank/configuration/: WebSecurityConfig.java
src/main/java/com/xpresspayments/ZenithBank/controller/: ErrorHandler.java  ZenithController.java
src/main/java/com/xpresspayments/ZenithBank/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  GapsApiException.java  InputException.java  NotFoundException.java  ProcessingException.java
src/main/java/com/xpresspayments/ZenithBank/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  (+1 more)
src/main/resources/: 0x8A2F107B-privateKey.asc  PPZenPub.asc  application.properties  logback.xml
src/main/resources/db/migration/: V1_0__Initial_version.sql  V1_1__Create_Account_Validation.sql  V1_2__Create_Balance_Retrieval.sql  V1_3__Transaction.sql
src/main/resources/templates/: email-template.ftl
src/test/java/com/bytework/: ApplicationTests.java
src/test/java/com/upperlink/fcmb/: ApplicationTests.java
src/test/java/com/upperlink/polarisbank/: ApplicationTests.java
src/test/java/com/xpresspayments/ZenithBank/: ZenithbankApiApplicationTests.java
(+109 files in other folders)
