#Spring Data
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:sqlserver://172.21.7.25:1514;DatabaseName=banks_api
#spring.datasource.username=sa
#spring.datasource.password=SqlDev@1
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=banks_api
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=8091

zenith
zenith.environment=development
rollbar.access_token=null
rollbar.enabled=false


token.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/RequestToken
balance.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/CheckBalance
out_flow.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/MerchantOutflow
in_flow.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/MerchantInflow
name_enquiry.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/FetchAccountName
requery.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/CheckTransactionStatus
transfer.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/BankTransfer
batch.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/CreateBatch
upload.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/UploadBatch
batchStatus.base_url=https://webservicestest.zenithbank.com:8443/PaymentProcessor/api/PaymentProcessor/CheckBatchStatus




zenith.processId=5040150e-6a18-493f-b4d1-beb500db26e6
zenith.merchantAccount=2020486057
zenith.channelId=0
zenith.maximum_records=500
#zenith.merchantAccount=2117133404



#zt.public_key=./PGP_KEY/PPZenPub.asc
#zt.private_key=./PGP_KEY/0x8A2F107B-privateKey.asc


zt.public_key=C:/XpressMicroServices/ZenithBankAPI/key/PPZenPub.asc
zt.private_key=C:/XpressMicroServices/ZenithBankAPI/key/0x8A2F107B-privateKey.asc
