
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=banksApi
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
server.port=8091



spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=update

spring.jackson.parser.allow-numeric-leading-zeros=true

#spring.jackson.deserialization.fail-on-unknown-properties=false

nameEnquiry.baseUrl=https://api.fcmb.com/fcmb/test/v1/payments/nip/name
payment.baseUrl=https://api.fcmb.com/fcmb/test/v2/payments/internal/transfers
balance.baseUrl=https://api.fcmb.com/fcmb/test/v1/accounts/

x-ibm-client-id-name=8721222b-385d-4a07-9faa-62814e0ce4fe
x-ibm-client-id-payment=8ce5ff59-ddb4-4dfb-9061-5c63617f6c5a
x-ibm-client-id-balance=8721222b-385d-4a07-9faa-62814e0ce4fe

debitAccount=4305110014
currency=NGN
remark=Upper
isFees=false
ref_Prefix=upp
bank.code=214
bank.name=FCMB



bootstrap.server = localhost:7002
name-group-id = Name-Enquiry-FCMB
transaction-group-id = Transaction-Processing-FCMB

name-enquiry-completed=name-enquiry-completed

transaction-completed=transaction-completed

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#https://www.baeldung.com/dockerizing-spring-boot-application
#https://developer.okta.com/blog/2019/12/27/spring-boot-deploy-docker