#Spring Data
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:sqlserver://172.21.7.25:1514;DatabaseName=banks_api
#spring.datasource.username=sa
#spring.datasource.password=SqlDev@1
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=banks_api
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=8091


