




spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=provider
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
server.port=3214



spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.parser.allow-numeric-leading-zeros=true



spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#
#spring.datasource.url=jdbc:h2:mem:provider
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui