#Spring Data
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=banks_api
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=8094
#GAPS
gaps.user_name=adewotol
gaps.password=abcd1234*
gaps.access_code=205140019
gaps.bank_code=058
gaps.base_url=http://gtweb.gtbank.com/Gaps_FileUploader/FileUploader.asmx
gaps.environment=development
rollbar.access_token=null
rollbar.enabled=false



gt.base_url=http://gtweb6.gtbank.com
#account.base_url=http://gtweb6.gtbank.com
facVal.base_url=http://gtweb.gtbank.com
gaps.debit_account=0014568969

gt.unique_id=89512
gt.merchName=xpre
gt.uniqueId=89512
gt.serviceUserId=xpresspayment
gt.servicePassword=xpress123
gt.agentId=89512
gt.terminalId=89513
gt.userId=xpresspayment
gt.channel=TP-XPAGENT
gt.sessionId=999049181105095857108163116835
#gt.customerNumber=GTHUB
gt.customerNumber=TP-XPAGENT
gt.requestId=GTHUB


gt.publicKey=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGrsyFEVeWV48YG6vDh8wIDA3yWganBOhvxtywU88C7YHU3hPvEYkR0IvgjSq+4NJDnjPUNBova9RJuie/jAhBAgHxp0b8035ig+AFSiEDWzIpb8vCaxwpVcIAtpVmA4ECTh6AxY8kTuP/o7kEoT0CH13tvuPsJQRorTjTrD45NhAgMBAAE=